DATABASE_URL="postgresql://brian:3312@localhost:5432/cat_data?schema=public"
SECRET=cat
CLOUD_NAME=deaw5os6g
CLOUD_KEY=489151584863781
CLOUD_SECRET=VQODxNcZ0BBV-EzzdQ7r4jNBGKU


#Postgres cluster catstagramdb created
#Username:    postgres
#Password:    SEEh4xNHVONJZVR
#Hostname:    catstagramdb.internal
#Flycast:     fdaa:7b:7fb6:0:1::2
#Proxy port:  5432
#Postgres port:  5433
#Connection string: postgres://postgres:SEEh4xNHVONJZVR@catstagramdb.flycast:5432

#[deploy]
#  release_command = 'npx prisma migrate deploy'
